<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ft.Fragment1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="160dp"
            android:gravity="center"
            android:text="TEXT1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="160dp"
            android:gravity="center"
            android:text="TEXT2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="160dp"
            android:gravity="center"
            android:text="TEXT3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="160dp"
            android:gravity="center"
            android:text="TEXT4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="160dp"
            android:gravity="center"
            android:text="TEXT5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="160dp"
            android:gravity="center"
            android:text="TEXT6" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="160dp"
            android:gravity="center"
            android:text="TEXT7" />

    </LinearLayout>

</ScrollView>