<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="160dp"
            android:gravity="center"
            android:text="TEXT3-A" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="160dp"
            android:gravity="center"
            android:text="TEXT3-B" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="160dp"
            android:gravity="center"
            android:text="TEXT3-C" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="160dp"
            android:gravity="center"
            android:text="TEXT3-D" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="160dp"
            android:gravity="center"
            android:text="TEXT3-E" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="160dp"
            android:gravity="center"
            android:text="TEXT3-F" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="160dp"
            android:gravity="center"
            android:text="TEXT3-G" />

    </LinearLayout>

</ScrollView>