<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ft1.Fragment1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="160dp"
            android:gravity="center"
            android:text="TEXT-a" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="160dp"
            android:gravity="center"
            android:text="TEXT-b" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="160dp"
            android:gravity="center"
            android:text="TEXT3-c" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="160dp"
            android:gravity="center"
            android:text="TEXT4-d" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="160dp"
            android:gravity="center"
            android:text="TEXT-e" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="160dp"
            android:gravity="center"
            android:text="TEXT-f" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="160dp"
            android:gravity="center"
            android:text="TEXT-g" />

    </LinearLayout>

</ScrollView>